internal/proto/instance/v1/network.proto

syntax = "proto3";

package instance.v1;

import "common/v1/common.proto";

// Network message
message Network {
  string id = 1;
  string private_ip = 2;
  int64 created_at = 3;
  int64 updated_at = 4;
}

// Get network request
message GetNetworkRequest {
  string id = 1;
}

message GetNetworkResponse {
  Network network = 1;
}

// List networks request
message ListNetworksRequest {
  int32 page = 1;
  int32 limit = 2;
  optional string id = 3;
  optional string private_ip = 4;
  optional int64 created_at_from = 5;
  optional int64 created_at_to = 6;
}

// List networks response
message ListNetworksResponse {
  repeated Network networks = 1;
  common.v1.PaginatedResponse pagination = 2;
}

// Create network request
message CreateNetworkRequest {
  string id = 1;
  string private_ip = 2;
}

// Update network request
message UpdateNetworkRequest {
  string id = 1;
  optional string new_id = 2;
  optional string private_ip = 3;
}

// Delete network request
message DeleteNetworkRequest {
  string id = 1;
}

// Delete network response
message DeleteNetworkResponse {}