internal/proto/instance/v1/service.proto

syntax = "proto3";

package instance.v1;

import "instance/v1/instance.proto";
import "instance/v1/network.proto";

// Instance service definition
service InstanceService {
  // Get instance by ID
  rpc GetInstance(GetInstanceRequest) returns (GetInstanceResponse) {}

  // List instances
  rpc ListInstances(ListInstancesRequest) returns (ListInstancesResponse) {}

  // Create instance
  rpc CreateInstance(CreateInstanceRequest) returns (CreateInstanceResponse) {}

  // Update instance
  rpc UpdateInstance(UpdateInstanceRequest) returns (UpdateInstanceResponse) {}

  // Delete instance
  rpc DeleteInstance(DeleteInstanceRequest) returns (DeleteInstanceResponse) {}

  // Start instance
  rpc StartInstance(StartInstanceRequest) returns (StartInstanceResponse) {}

  // Stop instance
  rpc StopInstance(StopInstanceRequest) returns (StopInstanceResponse) {}

  // Get network by ID
  rpc GetNetwork(GetNetworkRequest) returns (GetNetworkResponse) {}

  // List networks
  rpc ListNetworks(ListNetworksRequest) returns (ListNetworksResponse) {}

  // Create network
  rpc CreateNetwork(CreateNetworkRequest) returns (CreateNetworkResponse) {}

  // Update network
  rpc UpdateNetwork(UpdateNetworkRequest) returns (UpdateNetworkResponse) {}

  // Delete network
  rpc DeleteNetwork(DeleteNetworkRequest) returns (DeleteNetworkResponse) {}
}
